{
  "name": "GitHub Repo Hopping",
  "description" : "To use, type gh plus a repo or org into the url bar.",
  "version": "1.2",
  "applications": {
    "gecko": {
      "strict_min_version": "58.0",
			"id": "{68f5cd99-9213-4ec2-9afe-171a1a4d85de}"
    }
  },
  "background": {
    "scripts": [
      "browser-polyfill.min.js",
      "background.js"
    ]
  },
  "omnibox": { "keyword" : "gh" },
  "manifest_version": 2,
  "permissions": [
    "https://github.com/"
  ]
}
